# Core Streamlit and Reddit API
streamlit==1.46.1
praw==7.8.1
prawcore==2.4.0

# Database and ORM
sqlalchemy==2.0.23
alembic==1.13.0
psycopg2-binary==2.9.9

# Authentication and Security
bcrypt==4.1.2
cryptography==41.0.7
python-jose==3.3.0

# Data Processing and Analysis
pandas==2.3.1
numpy==2.3.1
plotly==5.24.1

# Text Analysis and NLP
textblob==0.18.0.post0
langdetect==1.0.9
wordcloud==1.9.4
nltk==3.9.1

# Utilities
python-dotenv==1.1.1
email-validator==2.1.0
requests==2.32.4
pydantic==2.11.7
pydantic-settings==2.10.1

# Development and Testing (optional)
pytest==8.4.1
black==24.10.0
flake8==7.3.0
isort==5.13.2

# Additional dependencies from original
altair==5.5.0
annotated-types==0.7.0
attrs==25.3.0
blinker==1.9.0
cachetools==6.1.0
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
emoji==2.14.1
fonttools==4.58.5
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mccabe==0.7.0
mypy_extensions==1.1.0
narwhals==1.46.0
packaging==25.0
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.6.0
protobuf==6.31.1
pyarrow==20.0.0
pycodestyle==2.14.0
pydantic_core==2.33.2
pydeck==0.9.1
pyflakes==3.4.0
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2024.2
referencing==0.36.2
regex==2024.11.6
rpds-py==0.26.0
six==1.17.0
smmap==5.0.2
tenacity==9.1.2
toml==0.10.2
tornado==6.5.1
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
update-checker==0.18.0
urllib3==2.5.0
websocket-client==1.8.0
